plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.devtools.ksp")
}

android {
    compileSdk 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    defaultConfig {
        applicationId "com.amazon.tv.leanbacklauncher"
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 34
        versionCode 59
        versionName "1.59-no-google-services"
        vectorDrawables.useSupportLibrary = true
        resourceConfigurations += ['en', 'ru', 'uk', 'it', 'fr', 'es', 'de', 'pl', 'zh-rCN']
        setProperty("archivesBaseName", "LeanbackOnFire_v" + versionName)
    }
    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                disable 'ResourceType'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.amazon.tv.leanbacklauncher'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    // androidx
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.leanback:leanback:1.2.0-alpha04"
    implementation "androidx.leanback:leanback-preference:1.2.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-process:2.8.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.1"
    implementation "androidx.palette:palette-ktx:1.0.0"
    // exoplayer
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
    // glide
    implementation "com.github.bumptech.glide:glide:4.16.0"
    ksp "com.github.bumptech.glide:ksp:4.16.0"
    implementation "com.google.guava:guava:32.0.1-jre"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "com.google.android.material:material:1.12.0"
    // LocalWeather
    implementation "com.github.interaapps:LocalWeather-Android:2.0"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}